{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cmake.buildTask": false,
    "C_Cpp.default.includePath": [
        "${default}"
    ],
    "files.associations": {
        "message.pb.h": "c",
        "stdlib.h": "c"
    },
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "cmake.generator": "Unix Makefiles",
    "cmake.defaultKit": "GCC ARM",
    
    // Clean the build directory before configuring
    "cmake.configureOnEdit": true,
    "cmake.deleteBeforeConfigure": true,
    "cmake.clearOutputBeforeBuild": true,
    "cmake.skipConfigureIfCachePresent": false,
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    }
}
